<<<<<<< HEAD
DATABASE_URL = postgresql://konectoi:konectoi@34.133.84.136:5432/konectoi
=======
DATABASE_URL = postgres://34.133.84.136:5432/postgres?user=konectoi&password=konectoi
>>>>>>> 15082d407c4b8c6bcd731305c8eec0055162bd5c
